<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./Asset/ft-favicon.ico" type="image/x-icon">
  <title>Findtrend | The Hub for finding the best trend easily! </title>
</head>
<body>
  <header>
    <div class="navbar">
        <div class="logo">
            <a href="#">
                <img src="./Asset/findtrend-logo.png" alt="Findtrend logo">
                <h1 id="header-text">Findtrend</h1>
            </a>
        </div>
        <div class="nav-menu">
           <ul>
               <li><a href="#">About</a></li>
               <li><a href="#">How it work</a></li>
               <li><a href="#">Pricing</a></li>
               <li><a href="#">solution</a></li>
               <li><a href="#">Features</a></li>
           </ul> 
        </div>
        <div class="nav-wrapper">
            <div class="login-text"><a href="#">Login</a></div>
            <button class="btn-register">Register</button>
        </div>  
   </div> 
  </header>

  <div class="hero-section">
      <div class="content-wrap">
          <span class="hero-text">Minimize your tabs.
          <br> Find the trends!</span>
          <p class="ht-secondary">Don't let your computer memories consumes all of those browser tabs. 
          <br>Findtrend let you gather all of your favorite website into one place.</p>
        
          <div class="abstract">
          <button class="btn-get-started">Get Started 🔥</button>
          <div class="arrow">
            <p>All research <br> start from here</p>
            <img src="./Asset/Arrow 03.png" alt="Arrow">
          </div>
          </div>
      </div>
      <div class="hero-social">   </div>
  </div>

  <div class="socials">
      <h1>All platforms connect to Findtrend</h1>

      <div class="platform">
          <div class="fb">
              <img src="./Asset/SM/social media8.png" alt="" srcset="">
          </div>

          <div class="tw">
            <img src="./Asset/SM/social media7.png" alt="" srcset="">
        </div>
  
        <div class="db">
            <img src="./Asset/SM/social media6.png" alt="" srcset="">
        </div>
  
        <div class="pt">
            <img src="./Asset/SM/social media5.png" alt="" srcset="">
        </div>
  
        <div class="mm">
            <img src="./Asset/SM/social media4.png" alt="" srcset="">
        </div>
  
        <div class="rd">
            <img src="./Asset/SM/social media3.png" alt="" srcset="">
        </div>
  
        <div class="vk">
            <img src="./Asset/SM/social media2.png" alt="" srcset="">
        </div>
  
        <div class="in">
            <img src="./Asset/SM/social media1.png" alt="" srcset="">
        </div>
      </div>

      <div class="tweets">
          <img src="./Asset/tweet 1.png" alt="" srcset="">
          <img src="./Asset/tweet 2.png" alt="" srcset="">
          <img src="./Asset/tweet 1.png" alt="" srcset="">
      </div>

      <button class="view-more">View More Trend</button>
  </div>

  <div class="deals">
      <span class="deals-text">
          Get your best deal
      </span>

      <div class="deal-wrapper">
        <p class="monthly">Monthly</p>
        <label class="toggle">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
        <p class="yearly">Yearly</p>
      </div>

      <deal-box>
        <div class="deal-container">
            <div class="personal">
                <div class="personal-text">
                  <h2>Personal</h2>
                  <p> Special first packet for all</p>
                </div>
  
                <hr>
  
                <div class="price">
                    <span class="dollar">$8</span>
                    <span class="dollar-month">/Month</span>
                </div>
  
                <ul class="list">
                    <li>✔️ Up to 5 page each group</li>
                    <li>✔️ Up to 10 group page</li>
                    <li>✔️ 5 Days group page saved</li>
                </ul>
  
                <button class="trial p">Start Free Trial</button>
              </div>
  
            <div class="regular">
              <div class="regular-text">
                  <h2>Regular</h2>
                  <p>Recommended for personal pro</p>
              </div>
  
              <hr>
  
              <div class="price">
                  <span class="dollar">$20</span>
                  <span class="dollar-month">/Month</span>
              </div>
  
              <ul class="list">
                  <li>✔️ Up to 15 page each group</li>
                  <li>✔️ Download page up to 20 page</li>
                  <li>✔️ Up to 10 group page</li>
                  <li>✔️ 15 Days group page saved</li>
              </ul>
  
              <button class="trial dark">Start Free Trial</button>
            </div>
            <div class="premium">
                <div class="premium-text">
                  <h2>Premium</h2>
                  <p> Packet for Startup & Company</p>
                </div>
  
              <hr>
  
              <div class="price">
                  <span class="dollar">$48</span>
                  <span class="dollar-month">/Month</span>
              </div>
  
              <ul class="list">
                  <li>✔️ Unlimited group pages</li>
                  <li>✔️ Unlimited download pages</li>
                  <li>✔️ Unlimited pages each group</li>
                  <li>✔️ Customize sorting group pages</li>
                  <li>✔️ Customize group page name</li>
                  <li>✔️ 30 Days group page saved</li>
              </ul>
  
              <button class="trial sa">Start Free Trial</button>
            </div>
        </div>
      </deal-box>
    </div>

    <div class="newsletter">
        <p>Join us on email for </p>
        <p class="breaker">more trending topics</p>
        <button class="btn-newsletter">Join Now</button>
    </div>

    <footer>
        <div class="navbar">
            <div class="logo">
                <a href="#">
                    <img src="./Asset/findtrend-logo.png" alt="Findtrend logo">
                    <h1 id="header-text">Findtrend</h1>
                </a>
            </div>
            <div class="nav-menu">
               <ul>
                   <li><a href="#">Privacy Policy</a></li>
                   <li><a href="#">Terms and Conditions</a></li>
                   <li><a href="#">Contact Us</a></li>
                   <li><a href="#">Careers</a></li>
               </ul> 
            </div>
       </div> 
      </footer>

</body>
</html>